<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<style type="text/css">
.toptabs{
	color:white;
	font-weight:bold;
	background-color:transparent;
	box-shadow:0px 5px 30px rgba(0,0,0,2);
	font:bold 19px Arial Black;
	border-radius:5em;
	float:right;
	white-space: nowrap;
    vertical-align: middle;
	padding-right:50px;
	padding-top:7px;
	padding-left:50px;
	 cursor: pointer;
}

.main{
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(29,24,24,1.00);
	border-radius:5em; 
	width:1348px;
	height:40px;

}

.bottom{
	font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(14,13,13,1.00);
	color:white; 
	height:100px;
	width:1348px;
}

.form{
width:350px;
height:360px;
margin:3em auto;
background:rgba(18,17,17,0.69);
padding:3em;
border-radius: 1em;
box-shadow:0px 6px 8px rgba(0,1,2,0.9);
}

.btn{  
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight:bold;
  font-weight: normal;
  line-height: 1.45;
  text-align: center;
  color:white;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image:none;
  background-color:rgba(79,72,73,1.00);
  border: 1px solid transparent;
  border-radius: 4px;
}


.form-control {
  width: 300px;
  height: 34px;
  font-size: 14px;
  line-height: 1.42;
  color: #555;
  background-color:#EBE4E4;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.h2{
font-weight: bold;
color: white;
text-align:center;
font:bold 36px Tahoma;
text-shadow:rgba(110,0,0,.6) 3px 3px 5px;
}

.logo{
	height:40px;
	padding-left:20px; 
	width:500px
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.body{
	background-color:grey; 
	width:1348px; 
	height:700px
}

.background{
	width:1350px; 
	height:700px; 
	background-image:url(13501814_1298427010188045_6233404487874708115_n.jpg);
}

.bottomlogo{
	height:30px;
	padding-left:20px;
}


</style>
</head>

<body>
<body Class="body" >
 
<div class="main"> <img src="bioGra.jpg" class="logo"> 

<a href="BioGra-Contact.html"> <input type="button" value="Contact" class="toptabs"> </a>
<a href="BioGra-about.html"> <input type="button" value="About Me"  class="toptabs"> </a>
<a href="BioGra.html"> <input type="button" value="Home"  class="toptabs"> </a>

<br> <br> <br>

<div align="right">
<form align="right">
<input type="search" placeholder="Search" class="form-control">
<input type="submit" value="submit" class="btn">

</form>
<br>
<div class="background">

<br>
<div class="form">
<form>
<h2 class="h2" align="center">Contact Details</h2>  
<p> <label  style="color: white; text-align:left; font-size:24px"> <strong> Name:Bernard Boakye </strong> </label> </p>
<p>
<label align="center" style="color: white; font-size:24px"> <strong> Address: ECG flat, Legon, Accra. </strong> </label>
</p> 
<p>
<label align="center" style="color: white; font-align:left; font-size:24px"> <strong> Telephone: (+233) 0204310701/0501346018 </strong> </label>
</p>
<p>
<label align="center" style="color: white; font-size:24px"> <strong> Email: boaben@rocketmail.com </strong> </label>
</p>
<p>
<label align="center" style="color: white; font-size:24px"> <strong> Website: http://www.biogra.com </strong> </label>

</p> </form>
</div>  </div> 

<div class="bottom" align="center"> 

<br>
<a href="http://facebook.com/bernard270"> <img src="facebook.png" class="bottomlogo"> </a>
<a href="http://twitter.com/boaben"> <img src="Twitter_logo_blue.png" class="bottomlogo"> </a>
<a href="http://google.com/+BernardBoakye270"> <img src="google.png" class="bottomlogo"> </a>
<a href="http://www.skype.com/en/"> <img src="skype.jpg" class="bottomlogo"> </a>

<br>  

<small>Copyright © 2016 biogra.com All Rights Reserved</small>

</div> 

</div></div>
</body> </body>
</html>
