<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BioGra</title>
<style type="text/css">

.toptabs{
	color:white;
	font-weight:bold;
	background-color:transparent;
	box-shadow:0px 5px 30px rgba(0,0,0,2);
	font:bold 19px Arial Black;
	border-radius:5em;
	float:right;
	white-space: nowrap;
	cursor: pointer;
    vertical-align: middle;
	padding-right:50px;
	padding-top:7px;
	padding-left:50px;
}

.main{
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(29,24,24,1.00);
	border-radius:5em; 
	width:1348px;
	height:40px;
}


.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42;
  text-align: center;
  color:white;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background-color:rgba(79,72,73,1.00);
  border: 1px solid transparent;
  border-radius: 4px;
}

.mystyle{
font-weight: bold;
color: white;
text-align:center;
font:bold 36px consolas;
text-shadow:rgba(110,0,0,.6) 3px 3px 5px;
}

.mystory{
	padding-top:13px; 
	padding-bottom:13px; 
	padding-left:20px; 
	padding-right:20px; 
	font:bold 30px Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; 
	color:white; 
	border-radius:6em; 
	background-color:rgba(102,122,163,0.85); 
	cursor:pointer; 
	background-image:none; 
	border:1px solid transparent;
}

.form-control {
  width: 300px;
  height: 34px;
  font-size: 14px;
  line-height: 1.42;
  color: #555;
  background-color:#EBE4E4;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.bottom{
	font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(14,13,13,1.00);
	color:white; 
	height:100px;
	width:1348px;
}

.bottomtext{
	color: white; 
	font:bold 20px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:left;
	text-shadow:3px 3px 5px;	
}

.inpicture{
    height:300px; 
	width:300px;
	box-shadow:0px 5px 30px rgba(0,0,0,2);
	font-weight: bold;
    border-radius:3em;
}

.bottomlogo{
	height:30px;
	padding-left:20px;
}

.body{
	background-color:grey; 
	width:1348px; 
	height:700px;
}

.logo{
	height:40px;
	padding-left:20px; 
	width:500px
}

</style>

</head>

<body>
<body class="body">
 
<div class="main"> <img src="bioGra.jpg" class="logo"> 

<a href="BioGra-Contact.html"> <input type="button" value="Contact" class="toptabs"> </a>

<a href="BioGra-about.html"> <input type="button" value="About Me"  class="toptabs"> </a>

<a href="BioGra.html"> <input type="button" value="Home"  class="toptabs"> </a>
<br> </div> 
<br>
<div align="right">
<form align="right">
<input type="search" placeholder="Search" class="form-control">
<input type="submit" value="submit" class="btn">

</form> 
<br> <br> <br>


<div  align="center"><img src="111.jpg" class="inpicture">

<div>
<p class="mystyle"><strong> Hello World! My Name is Bernard Boakye </strong> 
</p> 
<label class="bottomtext"> <small> "Aspiring Software & Web Developer"</small> </label>
<p> 
<label class="bottomtext" style="color:black"> <small>"Work Hard. Stay Humble. Trust God" </small> </label> </p>
<br>


<a href="BioGra-about.html"> <input type="button" value="This is my story" class="mystory"> </a> 

</div>

</div>
<br> <br> <br>
<div class="bottom" align="center"> 
<br>
<a href="http://facebook.com/bernard270"> <img src="facebook.png" class="bottomlogo"> </a>
<a href="http://twitter.com/boaben"> <img src="Twitter_logo_blue.png" class="bottomlogo"> </a>
<a href="http://google.com/+BernardBoakye270"> <img src="google.png" class="bottomlogo"> </a>
<a href="http://www.skype.com/en/"> <img src="skype.jpg" class="bottomlogo"> </a>
                  <br>  <small>Copyright © 2016 biogra.html All Rights Reserved</small>

</div> 

</div>
</body> </body>

</html>
