<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign-in</title>
<style type="text/css">

.toptabs{
	color:white;
	font-weight:bold;
	background-color:transparent;
	box-shadow:0px 5px 30px rgba(0,0,0,2);
	font:bold 15px Arial Black;
	border-radius:5em;
	float:right;
	white-space: nowrap;
    vertical-align: middle;
	padding-right:20px;
	padding-top:7px;
	cursor: pointer;
	padding-bottom:7px;
	padding-left:20px;
	border: 1px solid transparent;
}

.main{
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(29,24,24,1.00);
	border-radius:5em; 
	width:1341px;
	height:40px;

}

.form-control {
  width: 370px;
  height: 34px;
  font-size: 24px;
  text-align: center;
  line-height: 1.42;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.bottom{
	font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(14,13,13,1.00);
	color:white; 
	height:100px;
	width:1348px;
}

.bottomtext{
	color: white; 
	font:bold 24px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:left;
	text-shadow:rgba(110,0,0,.6) 3px 3px 5px;	
}

.wrap{
width:450px;
margin:3em auto;
background:rgba(102,122,163,0.85);
padding:3em;
border-radius:1em;
box-shadow:0px 6px 8px rgba(0,1,2,0.9);
}

.h1{
	
font-weight:bold;
color:white;
text-align:center;
font:bold 26px "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
text-shadow: 3px 3px 5px rgba(29,26,26,1.00);
}

.body{
	background-color:grey; 
	width:1348px; 
	height:650px
}

.logo{
	height:40px;
	padding-left:20px; 
	width:500px
}

.socialmedia{
	height:30px;
}

.btn {
  width:250px;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight:normal;
  line-height: 1.42;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  font:bold 26px Arial Black;
  cursor: pointer;
  background-color:#EBE4E4;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}		
	

<p style ="padding-left:20px">
</style>
</head>

<body class="body"> 
<div class="main"> <img src="bioGra.jpg" class="logo">
<a href="Biogra-Sign up.html">
<input type="button" value="Sign up" class="toptabs"> </a> 
<br> <br>

<table> 

<div class="wrap"> 
<div align="center">

<form> 
<h1 align="center" class="h1"><strong>  Sign in </strong></h1><br><br>

<input type="text" placeholder="Email" class="form-control"><br><br><br>

<input type="password" placeholder="Password" class="form-control"><br><br><br> </form> </div>

<div align="center">
<br>

<a href="BioGra.html"> <input type="button" value="Log in" class="btn"></a> 
 
</div>

</div>

</table>


<div class="bottom" align="center"> 

                  <br>  <small>Copyright © 2016 biogra.com All Rights Reserved</small>

  
 </div> </div>
</body>
</html>
