<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>

<style type="text/css">

.toptabs{
	color:white;
	font-weight:bold;
	background-color:transparent;
	box-shadow:0px 5px 30px rgba(0,0,0,2);
	font:bold 19px Arial Black;
	border-radius:5em;
	float:right;
	white-space: nowrap;
	cursor: pointer;
    vertical-align: middle;
	padding-right:50px;
	padding-top:7px;
	padding-left:50px;
}

.main{
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(29,24,24,1.00);
	border-radius:5em; 
	width:1348px;
	height:40px;
}


.btn{  
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight:bold;
  font-weight: normal;
  line-height: 1.45;
  text-align: center;
  color:white;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image:none;
  background-color:rgba(79,72,73,1.00);
  border: 1px solid transparent;
  border-radius: 4px;
}


.form-control {
  width: 300px;
  height: 34px;
  font-size: 14px;
  line-height: 1.42;
  color: #555;
  background-color:#EBE4E4;
  border: 1px solid #ccc;
  border-radius: 4px;
}
  

.bottom{
	font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;
	background-color:rgba(18,17,17,0.69);
	box-shadow:0px 5px 30px rgba(14,13,13,1.00);
	color:white; 
	height:100px;
	width:1348px;
}


.bottomtext{
	color: white; 
	font:bold 20px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align:left;
	text-shadow:3px 3px 5px;	
}

.bottomlogo{
	height:30px;
	padding-left:20px;
}

.body{
	background-color:grey; 
	width:1348px; 
	height:700px;
}

.logo{
	height:40px;
	padding-left:20px; 
	width:500px
}

.h1{
	color:black; 
	background:transparent;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif; 
	box-shadow:0px 5px 30px rgba(0,0,0,2);
}

.h2{
	background:rgba(18,17,17,0.69);
}

.h3{
	background:rgba(18,17,17,0.69);
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.divh1{
	width:900px; 
	height:650px; 
	background:grey; 
	float:right;
}

.divh2{
	width:380px; 
	height:450px; 
	background:grey; 
	box-shadow:0px 5px 30px rgba(0,0,0,2);
}

.divh3{
	width:380px; 
	height:100px; 
	background:grey; 
	box-shadow:0px 5px 30px rgba(0,0,0,2);
}
</style>

</head>

<body class="body">
 
<div class="main"> <img src="bioGra.jpg" class="logo" > 

<a href="BioGra-Contact.html"> <input type="button" value="Contact" class="toptabs"> </a>

<a href="BioGra-about.html"> <input type="button" value="About Me"  class="toptabs"> </a>

<a href="BioGra.html"> <input type="button" value="Home"  class="toptabs"> </a>
<br> </div>

<br> 

<div align="right">
<form align="right">
<input type="search" placeholder="Search" class="form-control">
<input type="submit" value="submit" class="btn">

</form> </div>

<br> <br> <br>

<div class="divh1"> <h1 align="center" class="h1"> <strong> About Me </strong></h1>

<label align="center"> <p> <h3 class="h3"> Who I am? </h3> <b>
My full name is Bernard Oduro Boakye. I'm 21 years old, currently living in Legon, Accra.

<h3 class="h3"> What I'm Up To. </h3>
I am a second year student at the Kwame Nkrumah University of Science and Technology studying Computer Engineering.
My passion lies in IT with emphasis in software development, progamming and web design. 

<h3 class="h3"> Personality. </h3>
I'm nice, sleek and easy-going. I love video games, anime and reading. I relish working in collaborative environment 
with other creative minds. I'm obsessed with IT, entrepreneurship and human potential.

<h3 class="h3"> Strengths & Abilities. </h3>
My real strength is my attention to details. I pride myself on my reputation for following through and meeting deadlines.
When I commit to doing something, I make sure it gets done. I'm also a fast-learner whenever I have passion for a particular 
subject; I don't mind burning the midnight candle to study it. I'm also teachable and a good listener too.

<h3 class="h3" > Expectations. </h3>
I am keen to use this year's internship to enhance my IT skills mainly in HTML, CSS, PHP or JavaScript and any another interesting stuff.

</b> </p> 

</label> </div>

<br>
<div class="divh2"> 
<h2 class="h2" align="center"> hello world. </h2> 
<img src="PS_20160520192517.jpeg" style="width:380px;height:390px">
</div>

<div align="center" class="divh3">
<h3 class="h3" align="center"> My Social Networks </h3>
<a href="http://facebook.com/bernard270"> <img src="facebook.png" class="bottomlogo"> </a>
<a href="http://twitter.com/boaben"> <img src="Twitter_logo_blue.png" class="bottomlogo"> </a>
<a href="http://google.com/+BernardBoakye270"> <img src="google.png" class="bottomlogo"> </a>
<a href="http://www.skype.com/en/"> <img src="skype.jpg" class="bottomlogo"> </a>
<a href="http://web.whatsapp.com/"> <img src="untitled.png" class="bottomlogo"> </a>
</div>

<br> <br> <br>
<div class="bottom" align="center"> 
<br>
<a href="http://facebook.com/bernard270"> <img src="facebook.png" class="bottomlogo"> </a>
<a href="http://twitter.com/boaben"> <img src="Twitter_logo_blue.png" class="bottomlogo"> </a>
<a href="http://google.com/+BernardBoakye270"> <img src="google.png" class="bottomlogo"> </a>
<a href="http://www.skype.com/en/"> <img src="skype.jpg" class="bottomlogo"> </a>

<br> 
 
<small>Copyright © 2016 biogra.com All Rights Reserved</small>

</div> 
</body>
</html>
